#
# /*
#  * Copyright (C) 2016  Databiz s.r.l.
#  *
#  * This program is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  */
#

# Configurations to use with Spark.
spark-config {
  cores=6
  batchSize=100
}

# Convolutional Neural Network hyper parameters.
neural-network {
  iterations=90
  seed=123
  epochs=1
}

## Input dataset information.
dataset {
  total=100
  training=50
  classes=10
}

## Input images information.
image {
  height=28
  width=28
  channels=1
}